{
  "cSpell.words": [
    "accion",
    "categoria",
    "categorias",
    "Compu",
    "compunation",
    "descripcion",
    "ISSET",
    "minimalista",
    "miproyecto",
    "MIPROYECTO",
    "Noblex"
  ]
}
